apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: qyy4cswlq-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: qyy4cswlq-nodejs 
  name: qyy4cswlq-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: qyy4cswlq-nodejs 
